## Objectives

1. Test your understanding of basic git repo commands

???

# Basic Git Quiz

?: Which of the following is the correct way to initialize a new Git repository?

( )`git add .` (X)`git init` ( )`git commit`

?: You can type git status at any point while in a git controlled directory to check the status of your files.

(X)True
( )False

?: Which of the following commands will stage your entire directory and every non-empty directory inside your current directory?

( )`git status all`
(X)`git add .`
( )`git commit all`

?: We've just created a new file called `index.html`. Which of the following will stage this one file so we can commit it?

(X)`git add index.html`
( )`git add new`
( )`git commit index.html`


?: git status returns:

```bash
On branch master

Initial commit

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

	new file:   index.html
```

How would you commit this with the message "adding new authors to index"

(X)`git commit -m "adding new authors to index"`
( )`git commit "adding new authors to index"`
( )`git commit .`


???

<p data-visibility='hidden'>KWK-T1 Objectives</p>